[pytest]
addopts =
  -vv --quiet --maxfail=10 --durations=20
  --black
  --flake8
  --cov-report html --cov-report term --cov=gqlalchemy
timeout = 500
python_files = test_*.py
testpaths = tests gqlalchemy
markers =
  slow: slow tests
  extras: tests using the optional dependencies
  pyg: tests using the PyG (PyTorch Geometric) extra
  dgl: tests using the DGL (Deep Graph Library) extra
  arrow: tests using the arrow (PyArrow) extra
  ubuntu: slow tests
  docker: slow tests
